<?php

return [
    'home' => 'Početna',
    'jobs' => 'Poslovi',
    'educations' => 'Edukacije',
    'resources' => 'Resursi',
    'about' => 'O nama',
    'for_employers' => 'Za poslodavce',
    'login' => 'Prijava',
    'logout' => 'Odjava',
    'dashboard' => 'Nadzorna ploča',
    'settings' => 'Postavke',
    'notifications' => 'Obavijesti',
    'admin' => 'Admin',
    'profile' => 'Profil',
    'company_profile' => 'Profil tvrtke',
    'applications' => 'Prijave',
    'get_started' => 'Zapocni',
    'account_settings' => 'Postavke racuna',
    'my_jobs' => 'Moji poslovi',
    'my_applications' => 'Moje prijave',
    'saved_jobs' => 'Spremljeni poslovi',
    'work_applications' => 'Posao i prijave',
    'account' => 'Racun',
];
