<?php

return [
    'accepted' => ':attribute mora biti prihvaćen.',
    'active_url' => ':attribute nije ispravan URL.',
    'after' => ':attribute mora biti datum nakon :date.',
    'after_or_equal' => ':attribute mora biti datum nakon ili jednak :date.',
    'alpha' => ':attribute smije sadržavati samo slova.',
    'alpha_dash' => ':attribute smije sadržavati samo slova, brojeve, crtice i podvlake.',
    'alpha_num' => ':attribute smije sadržavati samo slova i brojeve.',
    'array' => ':attribute mora biti niz.',
    'before' => ':attribute mora biti datum prije :date.',
    'before_or_equal' => ':attribute mora biti datum prije ili jednak :date.',
    'between' => [
        'numeric' => ':attribute mora biti između :min i :max.',
        'file' => ':attribute mora biti između :min i :max kilobajta.',
        'string' => ':attribute mora imati između :min i :max znakova.',
        'array' => ':attribute mora imati između :min i :max stavki.',
    ],
    'boolean' => ':attribute polje mora biti istinito ili lažno.',
    'confirmed' => 'Potvrda za :attribute se ne podudara.',
    'date' => ':attribute nije ispravan datum.',
    'date_equals' => ':attribute mora biti datum jednak :date.',
    'date_format' => ':attribute ne odgovara formatu :format.',
    'different' => ':attribute i :other moraju biti različiti.',
    'digits' => ':attribute mora imati :digits znamenki.',
    'digits_between' => ':attribute mora imati između :min i :max znamenki.',
    'dimensions' => ':attribute ima neispravne dimenzije slike.',
    'distinct' => ':attribute polje ima dupliciranu vrijednost.',
    'email' => ':attribute mora biti ispravna e-mail adresa.',
    'exists' => 'Odabrani :attribute nije ispravan.',
    'file' => ':attribute mora biti datoteka.',
    'filled' => ':attribute polje mora imati vrijednost.',
    'gt' => [
        'numeric' => ':attribute mora biti veći od :value.',
        'file' => ':attribute mora biti veći od :value kilobajta.',
        'string' => ':attribute mora imati više od :value znakova.',
        'array' => ':attribute mora imati više od :value stavki.',
    ],
    'gte' => [
        'numeric' => ':attribute mora biti veći ili jednak :value.',
        'file' => ':attribute mora biti veći ili jednak :value kilobajta.',
        'string' => ':attribute mora imati :value ili više znakova.',
        'array' => ':attribute mora imati :value ili više stavki.',
    ],
    'image' => ':attribute mora biti slika.',
    'in' => 'Odabrani :attribute nije ispravan.',
    'in_array' => ':attribute polje ne postoji u :other.',
    'integer' => ':attribute mora biti cijeli broj.',
    'ip' => ':attribute mora biti ispravna IP adresa.',
    'ipv4' => ':attribute mora biti ispravna IPv4 adresa.',
    'ipv6' => ':attribute mora biti ispravna IPv6 adresa.',
    'json' => ':attribute mora biti ispravan JSON string.',
    'lt' => [
        'numeric' => ':attribute mora biti manji od :value.',
        'file' => ':attribute mora biti manji od :value kilobajta.',
        'string' => ':attribute mora imati manje od :value znakova.',
        'array' => ':attribute mora imati manje od :value stavki.',
    ],
    'lte' => [
        'numeric' => ':attribute mora biti manji ili jednak :value.',
        'file' => ':attribute mora biti manji ili jednak :value kilobajta.',
        'string' => ':attribute mora imati :value ili manje znakova.',
        'array' => ':attribute ne smije imati više od :value stavki.',
    ],
    'max' => [
        'numeric' => ':attribute ne smije biti veći od :max.',
        'file' => ':attribute ne smije biti veći od :max kilobajta.',
        'string' => ':attribute ne smije imati više od :max znakova.',
        'array' => ':attribute ne smije imati više od :max stavki.',
    ],
    'mimes' => ':attribute mora biti datoteka tipa: :values.',
    'mimetypes' => ':attribute mora biti datoteka tipa: :values.',
    'min' => [
        'numeric' => ':attribute mora biti najmanje :min.',
        'file' => ':attribute mora biti najmanje :min kilobajta.',
        'string' => ':attribute mora imati najmanje :min znakova.',
        'array' => ':attribute mora imati najmanje :min stavki.',
    ],
    'not_in' => 'Odabrani :attribute nije ispravan.',
    'not_regex' => ':attribute format nije ispravan.',
    'numeric' => ':attribute mora biti broj.',
    'present' => ':attribute polje mora biti prisutno.',
    'regex' => ':attribute format nije ispravan.',
    'required' => ':attribute polje je obavezno.',
    'required_if' => ':attribute polje je obavezno kada je :other :value.',
    'required_unless' => ':attribute polje je obavezno osim ako :other nije u :values.',
    'required_with' => ':attribute polje je obavezno kada je :values prisutno.',
    'required_with_all' => ':attribute polje je obavezno kada su :values prisutni.',
    'required_without' => ':attribute polje je obavezno kada :values nije prisutno.',
    'required_without_all' => ':attribute polje je obavezno kada nijedno od :values nije prisutno.',
    'same' => ':attribute i :other se moraju podudarati.',
    'size' => [
        'numeric' => ':attribute mora biti :size.',
        'file' => ':attribute mora biti :size kilobajta.',
        'string' => ':attribute mora imati :size znakova.',
        'array' => ':attribute mora sadržavati :size stavki.',
    ],
    'string' => ':attribute mora biti string.',
    'timezone' => ':attribute mora biti ispravna zona.',
    'unique' => ':attribute je već zauzet.',
    'uploaded' => ':attribute nije uspješno učitan.',
    'url' => ':attribute format nije ispravan.',
    'uuid' => ':attribute mora biti ispravan UUID.',
];
