<?php

return [
    'home' => 'Home',
    'jobs' => 'Jobs',
    'educations' => 'Educations',
    'resources' => 'Resources',
    'about' => 'About',
    'for_employers' => 'For Employers',
    'login' => 'Login',
    'logout' => 'Logout',
    'dashboard' => 'My profile',
    'settings' => 'Settings',
    'notifications' => 'Notifications',
    'admin' => 'Admin',
    'profile' => 'My profile',
    'company_profile' => 'Company Profile',
    'applications' => 'Applications',
    'get_started' => 'Get started',
    'account_settings' => 'Account settings',
    'my_jobs' => 'My jobs',
    'my_applications' => 'My applications',
    'saved_jobs' => 'Saved jobs',
    'work_applications' => 'Work & Applications',
    'account' => 'Account',
];
